/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
	
}

header {
    background-color: #242424;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f4bc25;
}

.hero {
    background-image: url('restaurant-interior_1127-3394.avif');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 0;
    color: #fff;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
	background-color:
}

.menu {
    text-align: center;
    padding: 60px 0;
	
	
	
}

.menu h2 {
    margin-bottom: 20px;
}

.menu-item {
    margin: 20px;
}

.menu-item img {
    
	width:800px;
    height: 500px;
    border-radius: 5px;
}

.menu-item h3 {
    font-size: 24px;
    margin: 10px 0;
}

.menu-item p {
    font-size: 16px;
}

.hours {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.reservation {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

.order {
    text-align: center;
    padding: 60px 0;
}

.form-group {
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #f4bc25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e0a814;
}

footer {
    background-color: #242424;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
