<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pp1.css">
    <title>Restaurant Name - Home</title>
</head>
<body>
    <header>
	
        <nav>
            <div class="container">
                <h1>Hotel FoodLand</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#hours">Hours</a></li>
                    <li><a href="#reservation">Reservation</a></li>
                    <li><a href="#order">Order Online</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>Welcome to Hotel FoodLand</h2>
            <p>Experience the finest cuisine in town.</p>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="menu-item">
                <img src="C:\Users\karin\Desktop\project\dish1.jpeg"alt="Dish 1">
                <h3>Dish 1</h3>
                <p>North Indian curries usually have thick, moderately spicy and creamy gravies. The use of dried fruits and nuts is fairly common even in everyday foods. Dairy products like milk, cream, cottage cheese, ghee (clarified butter) and yogurt play an important role in the cooking of both savory and sweet dishes.</p>
            </div>
            <div class="menu-item">
                <img src="C:\Users\karin\Desktop\project\dish2.gif" alt="Dish 2">
                <h3>Dish 2</h3>
                <p>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot</p>
            </div>
            <div class="menu-item">
                <img src="C:\Users\karin\Desktop\project\dish 3.webp"alt="Dish 3">
                <h3>Dish 3</h3>
                <p>South Indian food is known for the use of generous coconut in their curries. Other basic and common ingredients include curry leaves, mustard oil, red chillies and oil etc. Here we have tried to demystify and explain the different cuisines of South India. </p>
            </div>
            <!-- Add more menu items here -->
        </div>
    </section>

    <section id="hours" class="hours">
        <div class="container">
            <h2>Operating Hours</h2>
            <p>Monday - Friday: 11:00 AM - 10:00 PM</p>
            <p>Saturday - Sunday: 12:00 PM - 11:00 PM</p>
        </div>
    </section>

    <section id="reservation" class="reservation">
        <div class="container">
            <h2>Make a Reservation</h2>
            <p>Book a table for an unforgettable dining experience.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <button type="submit" class="btn">Reserve Table</button>
            </form>
        </div>
    </section>

    <section id="order" class="order">
        <div class="container">
            <h2>Order Online</h2>
            <p>Enjoy our delicious dishes from the comfort of your home.</p>
            <a href="#" class="btn">Order Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Hotel FoodLand. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
